events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    client_max_body_size 10M;

    server {
        listen 80;
        server_name domain.ru www.domain.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name domain.ru www.domain.ru;

        ssl_certificate     /etc/letsencrypt/live/domain.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/domain.ru/privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        client_max_body_size 10M;

        location /static/ {
            alias /app/static/;
            access_log off;
            expires max;
        }
        location /media/ {
            alias /app/media/;
            access_log off;
            expires max;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
