events {}

http {
    server {
        listen 80;
        server_name 114864.ip-ptr.tech;
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwared-For $proxy_add_x_forwarder_for;
            proxy_set_header X-Forwarder-Proto $scheme;
        }
        location /static/ {
            alias /app/static/;
        }

        location /media/ {
            alias /app/media/;
        }
    }
}
